tmdb.base.uri=https://api.themoviedb.org/3/


#Movies Service
details.get.uri=movie/
popular.get.uri=movie/popular


#Certifications
certifications.movie.get=certifications/get-movie-certifications


